.assemble-mobile(@w:@default_w){
  .width(100%);.height(100%);

  //微信菜单按钮
  .menu-box{
    width:2em;height:2em;margin:0.5em auto 0;
    .wx-menu-btn{
      .menu-btn-1-ap();
    }
  }

  //微信头部
  .app-header{
    .wx-header-1-ap();
    .logo-box{display:none;}
  }

  //logo
  .logo-container{
    .wx-logo();
  }

  //容器
  .app-container{
    .wx-container()
  }
  
  //页面遮罩
  .wx-page-layer-box{
    .wx-layer-box();
  }

  //滑动窗（导航）
  .sliding-window{
    .wx-sliding-window()
  }

  //通栏bannar
  .bannar-all-box{
    .wx-bannar-all();
  }
  
  //顶部幻灯
  .slider-box{
    .wx-slider-top();
  } 

  //居中图片
  .photo-box{
    .wx-photo-img();
  }
  
  //版块标题
  .block-tit-box{
    .wx-block-tit();
  }
  //查看更多按钮
  .list-more-btn{
    .wx-more-btn();
  }

  .home-view{
    .wx-home-page();
  }

  //微信样片欣赏
  .samples-view{
    .wx-samples-page();
  }

  //微信客片欣赏
  .pringles-view{
    .wx-pringles-page();
  }
}
