.assemble-pc(){
	//隐藏微信
	.sliding-window{display:none;}
	.logo-container{display:none;}

	//居中容器
	.layout-center-box{
		.layout-center();
	}
	//全局导航
	.app-header{
		.nav-page-ts();
	}

	//logo
	.app-header{
		.logo-box{
			float:left;
			.marginTop(22);
		}
	}

	//灰色背景容器
	.gray-bg-box{
		.color-bg-box(#f8f8f8;);
	}

	//顶部幻灯
	.slider-box{
		.slider-top();
	} 


	//版块标题
	.block-tit-box{
		.block-tit();
	}
	//居中图片
	.photo-box{
		.photo-img();
	}
	//通栏bannar
	.bannar-all-box{
		.bannar-all();
	}

	//查看更多按钮
	.list-more-btn{
		.more-btn();
	}

	//样片欣赏
	.samples-view{
		.samples-page();
	}

	//客片欣赏
	.pringles-view{
		.pringles-page();
	}
	.home-view{
		.home-page();
	}
}
