<!DOCTYPE html>
<html>
  <head>
    <title>金色百年旅拍</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="assets/minicss/app.css" media="screen" charset="utf-8">
    <!--[if lt IE 9]>
    <script src="./bower_components/es5-shim/es5-shim.min.js"></script>
    <script src="./bower_components/es5-shim/es5-sham.min.js"></script>
    <![endif]-->
    <script src="bower_components/jquery/dist/jquery-1.12.0.min.js"></script>
    <script src="vendors/slider.js"></script>
  </head>
  <body>
    <div id="root" class='adaptation-1200'></div>
    <script src="build/bundle.js"></script>
  </body>
</html>
