//整数尺寸
@s_10:10;
@s_20:20;
@s_30:30;
@s_40:40;
@s_50:50;

//删格数量
@c_n_12:12;
@c_n_16:16;
@c_n_24:24;

//基本单位宽度
@w_240:240;

//主体宽度
@w_720:720;
@w_960:960;
@w_1200:1200;
@w_1440:1440;
@w_1680:1680;

//颜色
@white:#fff;
@black:#000;

//最小中文字体尺寸
@min_font_en:10;
@min_font_ch:12;

//默认内容宽度
@default_w:@w_1200;

//单位(暂时用只用px)
@unit:px;
@unit_em:em;

@default_h:50px;
