//箭头1
.arrow-1-ap(){
  display:block;border:6px solid transparent;
  .width(0);.height(0);.transitions-all();
}
.arrow-r-1-ap{.arrow-1-ap();border-left:6px solid #666;}
.arrow-b-1-ap{.arrow-1-ap();border-left:6px solid #666;transform:rotate(90deg);}


//菜单按钮
.menu-btn-1-ap(){
  position:relative;z-index:0;width:2em;height:2em;

  .bit-1::before{
    content:'';left:0.2em;top:0.2em;position:absolute;width:0.9em;transform-origin:left bottom;height:0.1em;background:#fff;transition:transform 0.3s,top 0.3s;
  }
  .bit-1::after{
    content:'';position:absolute;right:0.2em;top:0.2em;width:0.9em;transform-origin:right bottom;height:0.1em;background:#fff;transition:transform 0.3s,top 0.3s;
  }
  .bit-2{
    position: absolute;width:1.6em;top: 50%;left: 50%;height:0.1em;background: #fff;transform:translate(-50%, -50%);transition: transform 0.3s 0.3s, width 0.3s 0.6s;
  }
  .bit-3::before{
    content:'';position:absolute;bottom:0.2em;left:0.2em;width:0.9em;transform-origin:left top;height:0.1em;background:#fff;transition: transform 0.3s,bottom 0.3s;
  }
  .bit-3::after{
    content:'';position:absolute;bottom:0.2em;right:0.2em;width:0.9em;transform-origin:right top;height:0.1em;background:#fff;transition:transform 0.3s,bottom 0.3s;
  }

  &.close .bit-1:before{
    top:0.2em;width:1.2em;transform:rotate(45deg);transform-origin:left bottom;transition:transform 0.3s 0.3s,width 0.3s 0.3s,top 0.3s 0.3s;
  }
  &.close .bit-1:after{
    top:0.2em;width:1.2em;transform:rotate(-45deg);transform-origin:right bottom;transition:transform 0.3s 0.3s,width 0.3s 0.3s,top 0.3s 0.3s;
  }
  &.close .bit-2{
    width:0.1em;transform:translate(-50%, -50%) rotate(45deg);transition:transform 0.3s 0.3s,width 0.3s;
  }
  &.close .bit-3:before{
    bottom:0.2em;width:1.2em;transform:rotate(-45deg);transform-origin:left top;transition:transform 0.3s 0.3s, width 0.3s 0.3s,bottom 0.3s 0.3s;
  }
  &.close .bit-3:after{
    bottom:0.2em;width:1.2em;transform:rotate(45deg);transform-origin:right top;transition:transform 0.3s 0.3s,width 0.3s 0.3s,bottom 0.3s 0.3s;
  }
}
