// 基础列表
.list-01-hive(@list_n:0;@mgr:0;@list_w:1200;){
	@item_w:(@list_w + @mgr )/@list_n - @mgr;
	.clear();
	.marginRight( - @mgr);
	.width(@list_w + @mgr);
	a{display:block;}
	li{
		float: left;
		.width(@item_w);
		.marginRight(@mgr);
		.img-box{
			overflow:hidden;position: relative;
			.width(100%);
			img{.width(100%);}
		}
	}
}

//样片欣赏
.list-01-ts(){
	.list-01-hive(@list_n:3;@mgr:24;);
	.title-box{
		background: url(../images/title-bg.png) top center no-repeat;position:absolute;
		.bottom(-185);
		.width(100%);
		.height(185);
		.transitions-all();
		h2{
			text-align: center;font-weight: normal;
			.fontSize(26);
			.lineHeight(26);
			.marginTop(48);
		}
	}
	.item-shadow{
		background: url(../images/title-bg.png) bottom center no-repeat;position:absolute;
		.bottom(-36);
		.width(100%);
		.height(36);
		.opacity(0);
		.transitions-all();
	}
	li{
		position: relative;
		.marginBottom(24);
		&:hover{
			.title-box{.bottom(0);}
			.item-shadow{opacity:1;}
		}
	}
}

//套系报价
.list-02-ts(){
	.list-01-hive(@list_n:3;@mgr:15;);
	.info-box{
		background-color:#e6e6e6;
		.paddingLeft(24);
		.height(88);
		.transitions-all();
		h3{
			font-weight: normal;
			.fontSize(18);
			.lineHeight(18);
			.paddingTop(22);
			.marginBottom(10);
		}
		span{
			.fontSize(18);
			.lineHeight(18);
		}
	}
	.layer-box{
		.cover-layer(#fff);
	}
	li:hover{		
		.info-box{
			background-color:#ffd800;
		}
		.layer-box{
			.opacity(50);
		}
	}	
}

//客片欣赏
.list-03-ts(){
	.list-01-hive(@list_n:3;@mgr:24;);
	.layer-box{
		.cover-layer();
	}
	.info-box{
		position: absolute;
		.bottom(40);
		.left(40);
		.opacity();
		.transitions-all();
		em{
			font-style: normal;color:#fff;
			.fontSize(18);
			.lineHeight(18);
		}
		h2{
			font-weight: normal;color:#fff;
			.marginTop(4);
			.fontSize(24);
			.lineHeight(24);
		}
	}
	li{
		.marginBottom(24);
		&:hover{
			.info-box{
				.opacity(100);
			}
			.layer-box{
				.opacity(50);
			}
		}
	}
}


//首页客片
.list-04-ts(){
	// .marginTop(50);
	.list-01-hive(@list_n:4;@mgr:20;);
	.title-box{
		.width(100%);
		.height(60);
		.transitions-all();
		.padding(@default_w,10);
		 font-weight: bold; color: #333;
		 text-align: center;
		 display: block;
		h2{
			.fontSize(16);
			.lineHeight(24);
			color:#333;
		}
		p{
			.fontSize(12); font-weight:normal; color: #999;
		}
		&:hover{background:#ffd800;}
	}
	li{
		.marginBottom(20);
		.imgbox{
			.width(100%);
			display: block; overflow: hidden;
			img{
				.width(100%);
			    .height(345);
			    -webkit-transition: all 1.2s;
			    -moz-transition: all 1.2s;
			    -o-transition: all 1.2s;
			    -ms-transition: all 1.2s;
			    transition: all 1.2s;
			    &:hover{transform: scale(1.2);}
			}
		}		
	}
}

