* {
  outline: none;
  font-family: "微软雅黑";
  box-sizing: border-box;
}
body,
div,
ul,
dl,
li,
h1,
h2,
h3,
h4,
h5,
h6,
dt,
dd,
img,
a,
span,
p,
table,
td,
i,
input,
button,
textarea,
form {
  padding: 0;
  margin: 0;
  border: none;
}
ul,
li,
dl,
dt,
dd,
ol {
  list-style: none;
}
h1,
h2,
h3,
h4 {
  font-size: 16px;
  color: #333;
}
a,
span,
p,
font,
b,
i,
strong {
  font-size: 12px;
}
i {
  font-style: normal;
}
a {
  color: #333;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
html,
body {
  height: 100%;
  width: 100%;
}
.absolute-box {
  position: absolute;
  display: block;
}
.relative-box {
  position: relative;
  display: block;
}
.fixed-box {
  position: fixed;
  display: block;
}
.clearfix {
  *zoom: 1;
}
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  height: 0px;
}
.logo-box {
  height: 40px;
  width: 407px;
}
.logo-box.ico-sanya {
  background: url(../images/logo-sy.png) center center no-repeat;
}
.ie-click-base {
  content: "";
  display: block;
  background-color: #ffffff;
  opacity: 0;
  filter: alpha(opacity=0);
  width: 100%;
  height: 100%;
  top: 0px;
}
.ie-clik-1:after {
  content: "";
  display: block;
  background-color: #ffffff;
  opacity: 0;
  filter: alpha(opacity=0);
  width: 100%;
  height: 100%;
  top: 0px;
  position: absolute;
}
.ie-clik-2:after {
  content: "";
  display: block;
  background-color: #ffffff;
  opacity: 0;
  filter: alpha(opacity=0);
  width: 100%;
  height: 100%;
  top: 0px;
  position: relative;
}
.arrow-r-1-ap {
  display: block;
  border: 6px solid transparent;
  width: 0px;
  height: 0px;
  -moz-transition: all 0.2s ease 0s;
  -webkit-transition: all 0.2s ease 0s;
  -o-transition: all 0.2s ease 0s;
  -ms-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
  border-left: 6px solid #666;
}
.arrow-b-1-ap {
  display: block;
  border: 6px solid transparent;
  width: 0px;
  height: 0px;
  -moz-transition: all 0.2s ease 0s;
  -webkit-transition: all 0.2s ease 0s;
  -o-transition: all 0.2s ease 0s;
  -ms-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
  border-left: 6px solid #666;
  transform: rotate(90deg);
}
.wx-layer-box {
  display: none;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  z-index: 1200;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
}
.adaptation-mobile {
  width: 100%;
  height: 100%;
}
.adaptation-mobile .menu-box {
  width: 2em;
  height: 2em;
  margin: 0.5em auto 0;
}
.adaptation-mobile .menu-box .wx-menu-btn {
  position: relative;
  z-index: 0;
  width: 2em;
  height: 2em;
}
.adaptation-mobile .menu-box .wx-menu-btn .bit-1::before {
  content: '';
  left: 0.2em;
  top: 0.2em;
  position: absolute;
  width: 0.9em;
  transform-origin: left bottom;
  height: 0.1em;
  background: #fff;
  transition: transform 0.3s,top 0.3s;
}
.adaptation-mobile .menu-box .wx-menu-btn .bit-1::after {
  content: '';
  position: absolute;
  right: 0.2em;
  top: 0.2em;
  width: 0.9em;
  transform-origin: right bottom;
  height: 0.1em;
  background: #fff;
  transition: transform 0.3s,top 0.3s;
}
.adaptation-mobile .menu-box .wx-menu-btn .bit-2 {
  position: absolute;
  width: 1.6em;
  top: 50%;
  left: 50%;
  height: 0.1em;
  background: #fff;
  transform: translate(-50%, -50%);
  transition: transform 0.3s 0.3s, width 0.3s 0.6s;
}
.adaptation-mobile .menu-box .wx-menu-btn .bit-3::before {
  content: '';
  position: absolute;
  bottom: 0.2em;
  left: 0.2em;
  width: 0.9em;
  transform-origin: left top;
  height: 0.1em;
  background: #fff;
  transition: transform 0.3s,bottom 0.3s;
}
.adaptation-mobile .menu-box .wx-menu-btn .bit-3::after {
  content: '';
  position: absolute;
  bottom: 0.2em;
  right: 0.2em;
  width: 0.9em;
  transform-origin: right top;
  height: 0.1em;
  background: #fff;
  transition: transform 0.3s,bottom 0.3s;
}
.adaptation-mobile .menu-box .wx-menu-btn.close .bit-1:before {
  top: 0.2em;
  width: 1.2em;
  transform: rotate(45deg);
  transform-origin: left bottom;
  transition: transform 0.3s 0.3s,width 0.3s 0.3s,top 0.3s 0.3s;
}
.adaptation-mobile .menu-box .wx-menu-btn.close .bit-1:after {
  top: 0.2em;
  width: 1.2em;
  transform: rotate(-45deg);
  transform-origin: right bottom;
  transition: transform 0.3s 0.3s,width 0.3s 0.3s,top 0.3s 0.3s;
}
.adaptation-mobile .menu-box .wx-menu-btn.close .bit-2 {
  width: 0.1em;
  transform: translate(-50%, -50%) rotate(45deg);
  transition: transform 0.3s 0.3s,width 0.3s;
}
.adaptation-mobile .menu-box .wx-menu-btn.close .bit-3:before {
  bottom: 0.2em;
  width: 1.2em;
  transform: rotate(-45deg);
  transform-origin: left top;
  transition: transform 0.3s 0.3s, width 0.3s 0.3s,bottom 0.3s 0.3s;
}
.adaptation-mobile .menu-box .wx-menu-btn.close .bit-3:after {
  bottom: 0.2em;
  width: 1.2em;
  transform: rotate(45deg);
  transform-origin: right top;
  transition: transform 0.3s 0.3s,width 0.3s 0.3s,bottom 0.3s 0.3s;
}
.adaptation-mobile .app-header {
  position: absolute;
  z-index: 1000;
  background-color: #8fcfd9;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  left: 0px;
  top: 0px;
  height: 50px;
  width: 100%;
}
.adaptation-mobile .app-header .relative-box {
  width: inherit;
  height: inherit;
}
.adaptation-mobile .app-header .title-box {
  display: block;
  position: relative;
  float: left;
  height: inherit;
  margin-left: 15px;
}
.adaptation-mobile .app-header h1 {
  font-weight: normal;
  color: #fff;
  height: inherit;
  line-height: 50px;
  font-size: 20px;
  padding-right: 30px;
}
.adaptation-mobile .app-header .title-box .arrow-r-1-ap,
.adaptation-mobile .app-header .title-box .arrow-b-1-ap {
  position: absolute;
  border-left: 4px solid #fff;
  right: 5px;
  top: 50%;
  margin-top: -7px;
}
.adaptation-mobile .app-header .win-rig-btn {
  float: right;
  width: 50px;
  height: 100%;
}
.adaptation-mobile .app-header .win-rig-btn .point-box {
  overflow: hidden;
  width: 5px;
  height: 25px;
  margin: 12px auto 0px;
}
.adaptation-mobile .app-header .win-rig-btn i {
  background-color: #666;
  display: block;
  width: 5px;
  height: 5px;
  margin-bottom: 5px;
}
.adaptation-mobile .app-header .drop-down-menu {
  display: block;
  position: absolute;
  background-color: #fff;
  overflow: hidden;
  width: inherit;
  height: 0px;
  left: 0px;
  top: 50px;
}
.adaptation-mobile .app-header .drop-down-menu li {
  border-bottom: 1px solid #eee;
  height: 50px;
  width: inherit;
}
.adaptation-mobile .app-header .drop-down-menu a {
  display: block;
  text-align: center;
  height: inherit;
  width: inherit;
  font-size: 18px;
  line-height: 50px;
}
.adaptation-mobile .app-header .logo-box {
  display: none;
}
.adaptation-mobile .logo-container {
  background-color: #3cb8cb;
  text-align: center;
  height: 40px;
}
.adaptation-mobile .logo-container .logo-box {
  display: inline-block;
  background-size: 50%;
  width: 100%;
  height: 40px;
}
.adaptation-mobile .app-container {
  width: inherit;
  height: inherit;
}
.adaptation-mobile .app-container .tbpd-box {
  width: inherit;
  height: inherit;
  padding: 50px 0px;
}
.adaptation-mobile .app-container .tpd-box {
  width: inherit;
  height: inherit;
  padding: 50px 0px 0px;
}
.adaptation-mobile .app-container .bpd-box {
  width: inherit;
  height: inherit;
  padding: 0px 0px 50px;
}
.adaptation-mobile .app-container .unpd-box {
  width: inherit;
  height: inherit;
}
.adaptation-mobile .app-container .content-view {
  overflow: hidden;
  width: inherit;
  height: inherit;
}
.adaptation-mobile .app-container .scroll-view {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  width: inherit;
  height: inherit;
}
.adaptation-mobile .wx-page-layer-box {
  display: none;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  z-index: 1200;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
}
.adaptation-mobile .sliding-window {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  margin-left: 100%;
  padding-right: 50px;
}
.adaptation-mobile .sliding-window .nav-local {
  background-color: #eee;
  width: 100%;
  height: 100%;
}
.adaptation-mobile .sliding-window .nav-local li {
  text-indent: 1em;
  font-size: 16px;
  color: #333;
  background-color: #fff;
  position: relative;
  height: 50px;
  line-height: 50px;
}
.adaptation-mobile .sliding-window .nav-local li:nth-child(2n) {
  background-color: #f6f7f8;
}
.adaptation-mobile .sliding-window .nav-local li::before {
  content: '';
  height: 20px;
  width: 2px;
  position: absolute;
  left: 0;
  top: 15px;
  background-color: #8fcfd9;
}
.adaptation-mobile .sliding-window .nav-local a {
  color: #666;
  font-size: 16px;
}
.adaptation-mobile .bannar-all-box {
  overflow: hidden;
  width: 100%;
}
.adaptation-mobile .bannar-all-box .bannar {
  width: 140%;
  margin-left: -20%;
}
.adaptation-mobile .bannar-all-box img {
  width: 100%;
}
.adaptation-mobile .slider-box {
  height: 205px;
  position: relative;
}
.adaptation-mobile .slider-box .slider-box-1-js {
  height: 205px;
  position: relative;
}
.adaptation-mobile .slider-box .slider {
  height: 100%;
  position: relative;
}
.adaptation-mobile .slider-box .slider .item {
  display: block;
  overflow: hidden;
  height: 100%;
  width: 100%;
  opacity: 0;
  filter: alpha(opacity=0);
  -moz-transition: all 0.2s ease 0s;
  -webkit-transition: all 0.2s ease 0s;
  -o-transition: all 0.2s ease 0s;
  -ms-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
  z-index: 50;
}
.adaptation-mobile .slider-box .slider .item-current {
  opacity: 1;
  filter: alpha(opacity=100);
  z-index: 100;
}
.adaptation-mobile .slider-box .slider .img-box {
  display: block;
  width: 100%;
  height: 100%;
}
.adaptation-mobile .slider-box .slider img {
  width: 100%;
  height: 100%;
}
.adaptation-mobile .slider-box .btn-collection {
  width: 280px;
  height: 80px;
  cursor: pointer;
  line-height: 80px;
  text-align: center;
  position: absolute;
  right: -45px;
  padding-right: 40px;
  border-right: 5px solid #FC5682;
  bottom: 50px;
  z-index: 100;
}
.adaptation-mobile .slider-box .btn-collection i {
  width: 40px;
  margin-right: 20px;
  height: 40px;
  display: inline-block;
  background-color: #000;
  color: #fff;
  font-size: 32px;
  text-align: center;
  line-height: 40px;
  z-index: 200;
  position: relative;
}
.adaptation-mobile .slider-box .btn-collection .text {
  font-size: 28px;
  height: 40px;
  color: #454545;
  display: inline-block;
  position: relative;
  z-index: 100;
}
.adaptation-mobile .slider-box .btn-collection:hover .text {
  color: #FC5682;
}
.adaptation-mobile .slider-box .btn-collection .mask-bg {
  background-color: #fff;
  opacity: 0.8;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.adaptation-mobile .photo-box {
  width: 100%;
  *zoom: 1;
}
.adaptation-mobile .photo-box:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.adaptation-mobile .photo-box a {
  display: block;
}
.adaptation-mobile .photo-box img {
  width: 100%;
  float: left;
}
.adaptation-mobile .block-tit-box {
  background: url(../images/icon-line.png) center bottom no-repeat;
  padding-bottom: 12px;
}
.adaptation-mobile .block-tit-box h1 {
  text-align: center;
}
.adaptation-mobile .block-tit-box h1 span {
  color: #f1de0d;
  font-weight: normal;
  font-size: 18px;
  line-height: 18px;
}
.adaptation-mobile .block-tit-box h1 b {
  color: #3cb8cb;
  font-weight: normal;
  font-size: 18px;
  line-height: 18px;
  margin-left: 12px;
}
.adaptation-mobile .block-tit-box h2 {
  color: #999;
  text-align: center;
  font-weight: normal;
  font-size: 12px;
}
.adaptation-mobile .list-more-btn {
  text-align: center;
  margin-bottom: 50px;
}
.adaptation-mobile .list-more-btn span {
  color: #fff;
  text-align: center;
  display: inline-block;
  background-color: #8fcfd9;
  border: 1px solid #8fcfd9;
  padding: 10px 0px;
  width: 80%;
  font-size: 14px;
  line-height: 14px;
  -moz-transition: all 0.2s ease 0s;
  -webkit-transition: all 0.2s ease 0s;
  -o-transition: all 0.2s ease 0s;
  -ms-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
}
.adaptation-mobile .list-more-btn span:hover {
  background-color: #fff;
  color: #8fcfd9;
}
.adaptation-mobile .home-view .list-recommend .list-recommend {
  width: 100%;
  height: 'auto';
  margin: auto;
}
.adaptation-mobile .home-view .list-recommend .item-recomd-adv {
  width: 100%;
  height: 'auto';
  display: block;
}
.adaptation-mobile .home-view .list-recommend .item-recomd-adv img {
  width: 0px;
  height: 0px;
}
.adaptation-mobile .home-view .list-recommend .recomd-nav {
  width: 100%;
  padding: 4px;
  height: 'auto';
  overflow: hidden;
}
.adaptation-mobile .home-view .list-recommend .recomd-nav li.item-box {
  width: 50%;
  height: 30%;
  padding: 4px;
  float: left;
}
.adaptation-mobile .home-view .list-recommend .recomd-nav li.item-box img {
  display: block;
  width: 100%;
  height: 100%;
}
.adaptation-mobile .home-view .promise .promise {
  width: 100%;
  padding-top: 60px;
  margin-top: 60px;
  background: #f8f8f8;
  clear: both;
}
.adaptation-mobile .home-view .promise .btborder {
  border-top: 1px solid #959595;
}
.adaptation-mobile .home-view .promise .bt-border:last-child li {
  border-bottom: 1px solid #959595;
}
.adaptation-mobile .home-view .promise .list-promise {
  width: 100%;
}
.adaptation-mobile .home-view .promise .list-promise li {
  width: 100%;
  height: 60px;
  border-bottom: 1px solid #959595;
  float: left;
}
.adaptation-mobile .home-view .promise .list-promise li h2 {
  font-size: 14px;
  padding-left: 50px;
  height: 26px;
  line-height: 26px;
  margin-top: 10px;
  font-weight: normal;
  color: #666;
  background-image: url(../images/icon.png);
  background-position: 24px center;
  background-repeat: no-repeat;
  background-size: 20px auto;
}
.adaptation-mobile .home-view .promise .list-promise li p {
  font-size: 12px;
  padding-left: 50px;
  height: 12px;
  line-height: 12px;
  color: #666;
}
.adaptation-mobile .home-view .recommend-list {
  margin: 20px auto;
  width: 94%;
}
.adaptation-mobile .home-view .recommend-list li {
  position: relative;
  margin-bottom: 20px;
}
.adaptation-mobile .home-view .recommend-list .img-box {
  display: block;
  overflow: hidden;
  position: relative;
  z-index: 10;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
}
.adaptation-mobile .home-view .recommend-list img {
  width: 100%;
}
.adaptation-mobile .home-view .recommend-list .title-box {
  margin-top: 6px;
  padding: 0px 10px;
}
.adaptation-mobile .home-view .recommend-list .title-box h2 {
  text-align: center;
  border-top: 1px solid #ddd;
  font-weight: normal;
  padding: 6px 0px 10px;
  font-size: 14px;
  line-height: 14px;
}
.adaptation-mobile .home-view .suite-list {
  margin: 20px auto;
  width: 98%;
  margin-bottom: 60px;
}
.adaptation-mobile .home-view .suite-list .item-box {
  margin: 0 auto 20px;
  position: relative;
  overflow: hidden;
  background-color: #fff;
  border: 1px solid #8fcfd9;
  width: 100%;
  padding-top: 16px;
}
.adaptation-mobile .home-view .suite-list a {
  display: block;
}
.adaptation-mobile .home-view .suite-list img {
  width: 100%;
}
.adaptation-mobile .home-view .suite-list .img-box {
  border: 1px solid #8fcfd9;
  margin: 0 auto;
  width: 98%;
}
.adaptation-mobile .home-view .suite-list .info-box {
  padding: 6px 16px 16px;
}
.adaptation-mobile .home-view .suite-list .info-box h3 {
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  margin-bottom: 6px;
}
.adaptation-mobile .home-view .suite-list .info-box span {
  font-size: 12px;
  line-height: 12px;
}
.adaptation-mobile .home-view .list-Sample {
  margin: 20px auto;
  width: 94%;
}
.adaptation-mobile .home-view .list-Sample li {
  position: relative;
  z-index: 10;
  background-color: #8FCFD9;
  margin-bottom: 20px;
}
.adaptation-mobile .home-view .list-Sample a {
  display: block;
  overflow: hidden;
}
.adaptation-mobile .home-view .list-Sample .imgbox {
  width: 100%;
}
.adaptation-mobile .home-view .list-Sample img {
  width: 100%;
}
.adaptation-mobile .home-view .list-Sample .title-box {
  padding: 0px 10px;
}
.adaptation-mobile .home-view .list-Sample .title-box h2 {
  text-align: center;
  font-weight: normal;
  color: #fff;
  padding: 6px 0px 10px;
  font-size: 14px;
  line-height: 14px;
}
.adaptation-mobile .home-view .list-Sample .title-box p {
  display: none;
}
.adaptation-mobile .samples-view .recommend-list {
  margin: 20px auto;
  width: 94%;
}
.adaptation-mobile .samples-view .recommend-list li {
  position: relative;
  margin-bottom: 20px;
}
.adaptation-mobile .samples-view .recommend-list .img-box {
  display: block;
  overflow: hidden;
  position: relative;
  z-index: 10;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
}
.adaptation-mobile .samples-view .recommend-list img {
  width: 100%;
}
.adaptation-mobile .samples-view .recommend-list .title-box {
  margin-top: 6px;
  padding: 0px 10px;
}
.adaptation-mobile .samples-view .recommend-list .title-box h2 {
  text-align: center;
  border-top: 1px solid #ddd;
  font-weight: normal;
  padding: 6px 0px 10px;
  font-size: 14px;
  line-height: 14px;
}
.adaptation-mobile .samples-view .suite-list {
  margin: 20px auto;
  width: 98%;
  margin-bottom: 60px;
}
.adaptation-mobile .samples-view .suite-list .item-box {
  margin: 0 auto 20px;
  position: relative;
  overflow: hidden;
  background-color: #fff;
  border: 1px solid #8fcfd9;
  width: 100%;
  padding-top: 16px;
}
.adaptation-mobile .samples-view .suite-list a {
  display: block;
}
.adaptation-mobile .samples-view .suite-list img {
  width: 100%;
}
.adaptation-mobile .samples-view .suite-list .img-box {
  border: 1px solid #8fcfd9;
  margin: 0 auto;
  width: 98%;
}
.adaptation-mobile .samples-view .suite-list .info-box {
  padding: 6px 16px 16px;
}
.adaptation-mobile .samples-view .suite-list .info-box h3 {
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  margin-bottom: 6px;
}
.adaptation-mobile .samples-view .suite-list .info-box span {
  font-size: 12px;
  line-height: 12px;
}
.adaptation-mobile .samples-view .promise .promise {
  width: 100%;
  padding-top: 60px;
  margin-top: 60px;
  background: #f8f8f8;
  clear: both;
}
.adaptation-mobile .samples-view .promise .btborder {
  border-top: 1px solid #959595;
}
.adaptation-mobile .samples-view .promise .bt-border:last-child li {
  border-bottom: 1px solid #959595;
}
.adaptation-mobile .samples-view .promise .list-promise {
  width: 100%;
}
.adaptation-mobile .samples-view .promise .list-promise li {
  width: 100%;
  height: 60px;
  border-bottom: 1px solid #959595;
  float: left;
}
.adaptation-mobile .samples-view .promise .list-promise li h2 {
  font-size: 14px;
  padding-left: 50px;
  height: 26px;
  line-height: 26px;
  margin-top: 10px;
  font-weight: normal;
  color: #666;
  background-image: url(../images/icon.png);
  background-position: 24px center;
  background-repeat: no-repeat;
  background-size: 20px auto;
}
.adaptation-mobile .samples-view .promise .list-promise li p {
  font-size: 12px;
  padding-left: 50px;
  height: 12px;
  line-height: 12px;
  color: #666;
}
.adaptation-mobile .pringles-view .recommend-list {
  margin: 20px auto;
  width: 94%;
}
.adaptation-mobile .pringles-view .recommend-list li {
  position: relative;
  background-color: #8FCFD9;
  margin-bottom: 20px;
}
.adaptation-mobile .pringles-view .recommend-list .img-box {
  display: block;
  overflow: hidden;
  position: relative;
  z-index: 10;
  width: 100%;
}
.adaptation-mobile .pringles-view .recommend-list img {
  width: 100%;
}
.adaptation-mobile .pringles-view .recommend-list .info-box {
  padding: 0px 10px;
}
.adaptation-mobile .pringles-view .recommend-list .info-box em {
  display: none;
}
.adaptation-mobile .pringles-view .recommend-list .info-box h2 {
  text-align: center;
  font-weight: normal;
  color: #fff;
  padding: 6px 0px 10px;
  font-size: 14px;
  line-height: 14px;
}
.adaptation-mobile .pringles-view .suite-list {
  margin: 20px auto;
  width: 98%;
  margin-bottom: 60px;
}
.adaptation-mobile .pringles-view .suite-list .item-box {
  margin: 0 auto 20px;
  position: relative;
  overflow: hidden;
  background-color: #fff;
  border: 1px solid #8fcfd9;
  width: 100%;
  padding-top: 16px;
}
.adaptation-mobile .pringles-view .suite-list a {
  display: block;
}
.adaptation-mobile .pringles-view .suite-list img {
  width: 100%;
}
.adaptation-mobile .pringles-view .suite-list .img-box {
  border: 1px solid #8fcfd9;
  margin: 0 auto;
  width: 98%;
}
.adaptation-mobile .pringles-view .suite-list .info-box {
  padding: 6px 16px 16px;
}
.adaptation-mobile .pringles-view .suite-list .info-box h3 {
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  margin-bottom: 6px;
}
.adaptation-mobile .pringles-view .suite-list .info-box span {
  font-size: 12px;
  line-height: 12px;
}
.adaptation-mobile .pringles-view .promise .promise {
  width: 100%;
  padding-top: 60px;
  margin-top: 60px;
  background: #f8f8f8;
  clear: both;
}
.adaptation-mobile .pringles-view .promise .btborder {
  border-top: 1px solid #959595;
}
.adaptation-mobile .pringles-view .promise .bt-border:last-child li {
  border-bottom: 1px solid #959595;
}
.adaptation-mobile .pringles-view .promise .list-promise {
  width: 100%;
}
.adaptation-mobile .pringles-view .promise .list-promise li {
  width: 100%;
  height: 60px;
  border-bottom: 1px solid #959595;
  float: left;
}
.adaptation-mobile .pringles-view .promise .list-promise li h2 {
  font-size: 14px;
  padding-left: 50px;
  height: 26px;
  line-height: 26px;
  margin-top: 10px;
  font-weight: normal;
  color: #666;
  background-image: url(../images/icon.png);
  background-position: 24px center;
  background-repeat: no-repeat;
  background-size: 20px auto;
}
.adaptation-mobile .pringles-view .promise .list-promise li p {
  font-size: 12px;
  padding-left: 50px;
  height: 12px;
  line-height: 12px;
  color: #666;
}
.adaptation-1200 .sliding-window {
  display: none;
}
.adaptation-1200 .logo-container {
  display: none;
}
.adaptation-1200 .layout-center-box {
  margin: 0 auto;
  width: 1200px;
}
.adaptation-1200 .app-header {
  background-color: #8fcfd9;
  height: 85px;
  width: 100%;
}
.adaptation-1200 .app-header .title-box {
  display: none;
}
.adaptation-1200 .app-header .win-rig-btn {
  display: none;
}
.adaptation-1200 .app-header .relative-box {
  margin: 0 auto;
  width: 1200px;
  height: 85px;
  line-height: 85px;
  *zoom: 1;
}
.adaptation-1200 .app-header .relative-box:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.adaptation-1200 .app-header .logo {
  float: left;
  margin-top: 22px;
}
.adaptation-1200 .app-header .drop-down-menu {
  float: right;
  *zoom: 1;
}
.adaptation-1200 .app-header .drop-down-menu:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.adaptation-1200 .app-header .drop-down-menu li {
  float: left;
  display: inline-block;
  height: 85px;
  margin-left: 50px;
}
.adaptation-1200 .app-header .drop-down-menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  line-height: 18px;
  margin-top: 34px;
}
.adaptation-1200 .app-header .logo-box {
  float: left;
  margin-top: 22px;
}
.adaptation-1200 .gray-bg-box {
  width: 100%;
  height: auto;
  background: #f8f8f8;
}
.adaptation-1200 .slider-box {
  height: 680px;
  position: relative;
}
.adaptation-1200 .slider-box .slider-box-1-js {
  height: 680px;
  position: relative;
}
.adaptation-1200 .slider-box .slider {
  height: 100%;
  position: relative;
}
.adaptation-1200 .slider-box .slider .item {
  display: block;
  overflow: hidden;
  height: 100%;
  width: 100%;
  opacity: 0;
  filter: alpha(opacity=0);
  -moz-transition: all 0.2s ease 0s;
  -webkit-transition: all 0.2s ease 0s;
  -o-transition: all 0.2s ease 0s;
  -ms-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
  z-index: 50;
}
.adaptation-1200 .slider-box .slider .item-current {
  opacity: 1;
  filter: alpha(opacity=100);
  z-index: 100;
}
.adaptation-1200 .slider-box .slider .img-box {
  display: block;
  width: 100%;
  height: 100%;
}
.adaptation-1200 .slider-box .slider img {
  width: 100%;
  height: 100%;
}
.adaptation-1200 .slider-box .btn-collection {
  width: 280px;
  height: 80px;
  cursor: pointer;
  line-height: 80px;
  text-align: center;
  position: absolute;
  right: -45px;
  padding-right: 40px;
  border-right: 5px solid #FC5682;
  bottom: 50px;
  z-index: 100;
}
.adaptation-1200 .slider-box .btn-collection i {
  width: 40px;
  margin-right: 20px;
  height: 40px;
  display: inline-block;
  background-color: #000;
  color: #fff;
  font-size: 32px;
  text-align: center;
  line-height: 40px;
  z-index: 200;
  position: relative;
}
.adaptation-1200 .slider-box .btn-collection .text {
  font-size: 28px;
  height: 40px;
  color: #454545;
  display: inline-block;
  position: relative;
  z-index: 100;
}
.adaptation-1200 .slider-box .btn-collection:hover .text {
  color: #FC5682;
}
.adaptation-1200 .slider-box .btn-collection .mask-bg {
  background-color: #fff;
  opacity: 0.8;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.adaptation-1200 .slider-box .point-box {
  height: 10px;
  position: absolute;
  left: 50%;
  bottom: 20px;
  z-index: 100;
  display: none;
}
.adaptation-1200 .slider-box .point-box .point {
  width: 60px;
  height: 6px;
  border-bottom: 4px solid #666;
  float: left;
  background-color: #fff;
  opacity: 0.4;
  margin-right: 20px;
}
.adaptation-1200 .slider-box .point-box .point-current {
  opacity: 1;
}
.adaptation-1200 .block-tit-box {
  background: url(../images/icon-line.png) center bottom no-repeat;
  padding-bottom: 12px;
  padding-top: 60px;
}
.adaptation-1200 .block-tit-box h1 {
  text-align: center;
}
.adaptation-1200 .block-tit-box h1 span {
  color: #f1de0d;
  font-weight: normal;
  font-size: 30px;
  line-height: 30px;
}
.adaptation-1200 .block-tit-box h1 b {
  color: #3cb8cb;
  font-weight: normal;
  font-size: 30px;
  line-height: 30px;
  margin-left: 12px;
}
.adaptation-1200 .block-tit-box h2 {
  color: #999;
  text-align: center;
  font-weight: normal;
  font-size: 18px;
}
.adaptation-1200 .photo-box {
  margin: 0 auto;
  position: relative;
  text-align: center;
  *zoom: 1;
}
.adaptation-1200 .photo-box:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.adaptation-1200 .photo-box a {
  display: block;
}
.adaptation-1200 .photo-box img {
  width: 100%;
  float: left;
}
.adaptation-1200 .bannar-all-box {
  width: 100%;
  position: relative;
  overflow: hidden;
}
.adaptation-1200 .bannar-all-box .bannar {
  position: relative;
  left: 50%;
  text-align: center;
  width: 1920px;
  margin-left: -960px;
}
.adaptation-1200 .bannar-all-box .bannar img {
  display: block;
  width: 100%;
}
.adaptation-1200 .list-more-btn {
  text-align: center;
  margin-top: 65px;
}
.adaptation-1200 .list-more-btn span {
  color: #fff;
  background-color: #8fcfd9;
  text-align: center;
  display: inline-block;
  cursor: pointer;
  height: 40px;
  width: 380px;
  font-size: 18px;
  line-height: 40px;
  -moz-transition: all 0.2s ease 0s;
  -webkit-transition: all 0.2s ease 0s;
  -o-transition: all 0.2s ease 0s;
  -ms-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
}
.adaptation-1200 .list-more-btn span:hover {
  background-color: #75BCC7;
}
.adaptation-1200 .samples-view .recommend-list {
  *zoom: 1;
  width: 1224px;
}
.adaptation-1200 .samples-view .recommend-list:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.adaptation-1200 .samples-view .recommend-list a {
  display: block;
}
.adaptation-1200 .samples-view .recommend-list li {
  float: left;
  width: 384px;
  margin-right: 24px;
}
.adaptation-1200 .samples-view .recommend-list li .img-box {
  overflow: hidden;
  position: relative;
  width: 100%;
}
.adaptation-1200 .samples-view .recommend-list li .img-box img {
  width: 100%;
}
.adaptation-1200 .samples-view .recommend-list .title-box {
  background: url(../images/title-bg.png) top center no-repeat;
  position: absolute;
  bottom: -185px;
  width: 100%;
  height: 185px;
  -moz-transition: all 0.2s ease 0s;
  -webkit-transition: all 0.2s ease 0s;
  -o-transition: all 0.2s ease 0s;
  -ms-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
}
.adaptation-1200 .samples-view .recommend-list .title-box h2 {
  text-align: center;
  font-weight: normal;
  font-size: 26px;
  line-height: 26px;
  margin-top: 48px;
}
.adaptation-1200 .samples-view .recommend-list .item-shadow {
  background: url(../images/title-bg.png) bottom center no-repeat;
  position: absolute;
  bottom: -36px;
  width: 100%;
  height: 36px;
  opacity: 0;
  filter: alpha(opacity=0);
  -moz-transition: all 0.2s ease 0s;
  -webkit-transition: all 0.2s ease 0s;
  -o-transition: all 0.2s ease 0s;
  -ms-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
}
.adaptation-1200 .samples-view .recommend-list li {
  position: relative;
  margin-bottom: 24px;
}
.adaptation-1200 .samples-view .recommend-list li:hover .title-box {
  bottom: 0px;
}
.adaptation-1200 .samples-view .recommend-list li:hover .item-shadow {
  opacity: 1;
}
.adaptation-1200 .samples-view .gray-bg-box {
  padding-bottom: 60px;
}
.adaptation-1200 .samples-view .block-tit-box {
  margin-bottom: 62px;
}
.adaptation-1200 .samples-view .suite-list {
  *zoom: 1;
  width: 1215px;
}
.adaptation-1200 .samples-view .suite-list:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.adaptation-1200 .samples-view .suite-list a {
  display: block;
}
.adaptation-1200 .samples-view .suite-list li {
  float: left;
  width: 390px;
  margin-right: 15px;
}
.adaptation-1200 .samples-view .suite-list li .img-box {
  overflow: hidden;
  position: relative;
  width: 100%;
}
.adaptation-1200 .samples-view .suite-list li .img-box img {
  width: 100%;
}
.adaptation-1200 .samples-view .suite-list .info-box {
  background-color: #e6e6e6;
  padding-left: 24px;
  height: 88px;
  -moz-transition: all 0.2s ease 0s;
  -webkit-transition: all 0.2s ease 0s;
  -o-transition: all 0.2s ease 0s;
  -ms-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
}
.adaptation-1200 .samples-view .suite-list .info-box h3 {
  font-weight: normal;
  font-size: 18px;
  line-height: 18px;
  padding-top: 22px;
  margin-bottom: 10px;
}
.adaptation-1200 .samples-view .suite-list .info-box span {
  font-size: 18px;
  line-height: 18px;
}
.adaptation-1200 .samples-view .suite-list .layer-box {
  position: absolute;
  top: 0;
  background-color: #fff;
  width: 100%;
  height: 100%;
  opacity: 0;
  filter: alpha(opacity=0);
  -moz-transition: all 0.2s ease 0s;
  -webkit-transition: all 0.2s ease 0s;
  -o-transition: all 0.2s ease 0s;
  -ms-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
}
.adaptation-1200 .samples-view .suite-list li:hover .info-box {
  background-color: #ffd800;
}
.adaptation-1200 .samples-view .suite-list li:hover .layer-box {
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.adaptation-1200 .samples-view .promise .promise {
  width: 100%;
  padding-top: 60px;
  margin-top: 60px;
  background: #f8f8f8;
}
.adaptation-1200 .samples-view .promise .bt-border {
  width: 100%;
  height: 151px;
  margin: auto;
  border-bottom: 1px solid #959595;
}
.adaptation-1200 .samples-view .promise .btborder {
  border-top: 1px solid #959595;
  height: 152px;
}
.adaptation-1200 .samples-view .promise .list-promise {
  width: 1200px;
  height: 150px;
  margin: auto;
}
.adaptation-1200 .samples-view .promise .list-promise li {
  width: 399px;
  height: 150px;
  border-left: 1px solid #959595;
  float: left;
}
.adaptation-1200 .samples-view .promise .list-promise li:first-child {
  border-left: 1px solid #f8f8f8;
}
.adaptation-1200 .samples-view .promise .list-promise li h2 {
  font-size: 26px;
  padding-left: 80px;
  height: 40px;
  line-height: 40px;
  margin-top: 40px;
  font-weight: normal;
  color: #666;
  background: url(../images/icon.png) 30px center no-repeat;
}
.adaptation-1200 .samples-view .promise .list-promise li p {
  font-size: 14px;
  padding-left: 80px;
  padding-top: 15px;
  color: #666;
}
.adaptation-1200 .samples-view .promise .list-promise li:hover {
  background: #fff;
}
.adaptation-1200 .pringles-view .recommend-list {
  *zoom: 1;
  width: 1224px;
}
.adaptation-1200 .pringles-view .recommend-list:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.adaptation-1200 .pringles-view .recommend-list a {
  display: block;
}
.adaptation-1200 .pringles-view .recommend-list li {
  float: left;
  width: 384px;
  margin-right: 24px;
}
.adaptation-1200 .pringles-view .recommend-list li .img-box {
  overflow: hidden;
  position: relative;
  width: 100%;
}
.adaptation-1200 .pringles-view .recommend-list li .img-box img {
  width: 100%;
}
.adaptation-1200 .pringles-view .recommend-list .layer-box {
  position: absolute;
  top: 0;
  background-color: #000000;
  width: 100%;
  height: 100%;
  opacity: 0;
  filter: alpha(opacity=0);
  -moz-transition: all 0.2s ease 0s;
  -webkit-transition: all 0.2s ease 0s;
  -o-transition: all 0.2s ease 0s;
  -ms-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
}
.adaptation-1200 .pringles-view .recommend-list .info-box {
  position: absolute;
  bottom: 40px;
  left: 40px;
  opacity: 0;
  filter: alpha(opacity=0);
  -moz-transition: all 0.2s ease 0s;
  -webkit-transition: all 0.2s ease 0s;
  -o-transition: all 0.2s ease 0s;
  -ms-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
}
.adaptation-1200 .pringles-view .recommend-list .info-box em {
  font-style: normal;
  color: #fff;
  font-size: 18px;
  line-height: 18px;
}
.adaptation-1200 .pringles-view .recommend-list .info-box h2 {
  font-weight: normal;
  color: #fff;
  margin-top: 4px;
  font-size: 24px;
  line-height: 24px;
}
.adaptation-1200 .pringles-view .recommend-list li {
  margin-bottom: 24px;
}
.adaptation-1200 .pringles-view .recommend-list li:hover .info-box {
  opacity: 1;
  filter: alpha(opacity=100);
}
.adaptation-1200 .pringles-view .recommend-list li:hover .layer-box {
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.adaptation-1200 .pringles-view .gray-bg-box {
  padding-bottom: 60px;
}
.adaptation-1200 .pringles-view .block-tit-box {
  margin-bottom: 62px;
}
.adaptation-1200 .pringles-view .suite-list {
  *zoom: 1;
  width: 1215px;
  margin-bottom: 60px;
}
.adaptation-1200 .pringles-view .suite-list:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.adaptation-1200 .pringles-view .suite-list a {
  display: block;
}
.adaptation-1200 .pringles-view .suite-list li {
  float: left;
  width: 390px;
  margin-right: 15px;
}
.adaptation-1200 .pringles-view .suite-list li .img-box {
  overflow: hidden;
  position: relative;
  width: 100%;
}
.adaptation-1200 .pringles-view .suite-list li .img-box img {
  width: 100%;
}
.adaptation-1200 .pringles-view .suite-list .info-box {
  background-color: #e6e6e6;
  padding-left: 24px;
  height: 88px;
  -moz-transition: all 0.2s ease 0s;
  -webkit-transition: all 0.2s ease 0s;
  -o-transition: all 0.2s ease 0s;
  -ms-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
}
.adaptation-1200 .pringles-view .suite-list .info-box h3 {
  font-weight: normal;
  font-size: 18px;
  line-height: 18px;
  padding-top: 22px;
  margin-bottom: 10px;
}
.adaptation-1200 .pringles-view .suite-list .info-box span {
  font-size: 18px;
  line-height: 18px;
}
.adaptation-1200 .pringles-view .suite-list .layer-box {
  position: absolute;
  top: 0;
  background-color: #fff;
  width: 100%;
  height: 100%;
  opacity: 0;
  filter: alpha(opacity=0);
  -moz-transition: all 0.2s ease 0s;
  -webkit-transition: all 0.2s ease 0s;
  -o-transition: all 0.2s ease 0s;
  -ms-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
}
.adaptation-1200 .pringles-view .suite-list li:hover .info-box {
  background-color: #ffd800;
}
.adaptation-1200 .pringles-view .suite-list li:hover .layer-box {
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.adaptation-1200 .pringles-view .tab-box-fj {
  position: relative;
  margin-bottom: 50px;
  height: 185.66666667px;
}
.adaptation-1200 .pringles-view .tab-box-fj .overflow-box {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}
.adaptation-1200 .pringles-view .tab-box-fj .item-box {
  overflow: hidden;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  height: 185.66666667px;
}
.adaptation-1200 .pringles-view .tab-box-fj .item {
  float: left;
  text-align: center;
  height: 100%;
  position: absolute;
  width: 208px;
  margin-right: 40px;
}
.adaptation-1200 .pringles-view .tab-box-fj .pos-box {
  position: relative;
  width: 100%;
  height: 100%;
}
.adaptation-1200 .pringles-view .tab-box-fj .pos-box:hover p {
  color: #e93b78;
}
.adaptation-1200 .pringles-view .tab-box-fj .click-box {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 100;
}
.adaptation-1200 .pringles-view .tab-box-fj .pic {
  width: 100%;
  background: #999;
  height: 138.66666667px;
  margin-bottom: 5px;
}
.adaptation-1200 .pringles-view .tab-box-fj img {
  width: 100%;
  height: 100%;
}
.adaptation-1200 .pringles-view .tab-box-fj p {
  background-color: #f3f3f3;
  overflow: hidden;
  padding: 4px 2px;
  -moz-transition: all 0.2s ease 0s;
  -webkit-transition: all 0.2s ease 0s;
  -o-transition: all 0.2s ease 0s;
  -ms-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
}
.adaptation-1200 .pringles-view .tab-box-fj p span {
  color: #333;
  font-weight: normal;
  overflow: hidden;
  font-size: 12px;
  line-height: 12px;
}
.adaptation-1200 .pringles-view .tab-box-fj .item-current p {
  background-color: #ddd;
}
.adaptation-1200 .pringles-view .tab-box-fj .item-current p span {
  color: #e93b78;
  font-weight: bold;
}
.adaptation-1200 .pringles-view .tab-box-fj .arrow-lef {
  position: absolute;
  cursor: pointer;
  left: -50px;
  top: 65px;
  -moz-transition: all 0.2s ease 0s;
  -webkit-transition: all 0.2s ease 0s;
  -o-transition: all 0.2s ease 0s;
  -ms-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
  width: 0;
  height: 0;
  border-style: solid;
  display: block;
  border-color: transparent #eee transparent transparent;
  border-width: 30px 30px 30px 0;
}
.adaptation-1200 .pringles-view .tab-box-fj .arrow-rig {
  position: absolute;
  cursor: pointer;
  right: -50px;
  top: 65px;
  -moz-transition: all 0.2s ease 0s;
  -webkit-transition: all 0.2s ease 0s;
  -o-transition: all 0.2s ease 0s;
  -ms-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
  width: 0;
  height: 0;
  border-style: solid;
  display: block;
  border-color: transparent transparent transparent #eee;
  border-width: 30px 0 30px 30px;
}
.adaptation-1200 .pringles-view .tab-box-fj:hover .arrow-lef {
  border-color: transparent #e1e1e1 transparent transparent;
}
.adaptation-1200 .pringles-view .tab-box-fj:hover .arrow-rig {
  border-color: transparent transparent transparent #e1e1e1;
}
.adaptation-1200 .pringles-view .tab-box-fj .arrow-lef:hover {
  border-color: transparent #e93b78 transparent transparent;
}
.adaptation-1200 .pringles-view .tab-box-fj .arrow-rig:hover {
  border-color: transparent transparent transparent #e93b78;
}
.adaptation-1200 .pringles-view .title-fj {
  margin-bottom: 20px;
}
.adaptation-1200 .pringles-view .title-fj h2 {
  font-weight: normal;
  text-align: center;
  font-size: 24px;
}
.adaptation-1200 .pringles-view .promise .promise {
  width: 100%;
  padding-top: 60px;
  margin-top: 60px;
  background: #f8f8f8;
}
.adaptation-1200 .pringles-view .promise .bt-border {
  width: 100%;
  height: 151px;
  margin: auto;
  border-bottom: 1px solid #959595;
}
.adaptation-1200 .pringles-view .promise .btborder {
  border-top: 1px solid #959595;
  height: 152px;
}
.adaptation-1200 .pringles-view .promise .list-promise {
  width: 1200px;
  height: 150px;
  margin: auto;
}
.adaptation-1200 .pringles-view .promise .list-promise li {
  width: 399px;
  height: 150px;
  border-left: 1px solid #959595;
  float: left;
}
.adaptation-1200 .pringles-view .promise .list-promise li:first-child {
  border-left: 1px solid #f8f8f8;
}
.adaptation-1200 .pringles-view .promise .list-promise li h2 {
  font-size: 26px;
  padding-left: 80px;
  height: 40px;
  line-height: 40px;
  margin-top: 40px;
  font-weight: normal;
  color: #666;
  background: url(../images/icon.png) 30px center no-repeat;
}
.adaptation-1200 .pringles-view .promise .list-promise li p {
  font-size: 14px;
  padding-left: 80px;
  padding-top: 15px;
  color: #666;
}
.adaptation-1200 .pringles-view .promise .list-promise li:hover {
  background: #fff;
}
.adaptation-1200 .home-view .recommend-list {
  *zoom: 1;
  width: 1224px;
  margin-bottom: 35px;
}
.adaptation-1200 .home-view .recommend-list:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.adaptation-1200 .home-view .recommend-list a {
  display: block;
}
.adaptation-1200 .home-view .recommend-list li {
  float: left;
  width: 384px;
  margin-right: 24px;
}
.adaptation-1200 .home-view .recommend-list li .img-box {
  overflow: hidden;
  position: relative;
  width: 100%;
}
.adaptation-1200 .home-view .recommend-list li .img-box img {
  width: 100%;
}
.adaptation-1200 .home-view .recommend-list .title-box {
  background: url(../images/title-bg.png) top center no-repeat;
  position: absolute;
  bottom: -185px;
  width: 100%;
  height: 185px;
  -moz-transition: all 0.2s ease 0s;
  -webkit-transition: all 0.2s ease 0s;
  -o-transition: all 0.2s ease 0s;
  -ms-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
}
.adaptation-1200 .home-view .recommend-list .title-box h2 {
  text-align: center;
  font-weight: normal;
  font-size: 26px;
  line-height: 26px;
  margin-top: 48px;
}
.adaptation-1200 .home-view .recommend-list .item-shadow {
  background: url(../images/title-bg.png) bottom center no-repeat;
  position: absolute;
  bottom: -36px;
  width: 100%;
  height: 36px;
  opacity: 0;
  filter: alpha(opacity=0);
  -moz-transition: all 0.2s ease 0s;
  -webkit-transition: all 0.2s ease 0s;
  -o-transition: all 0.2s ease 0s;
  -ms-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
}
.adaptation-1200 .home-view .recommend-list li {
  position: relative;
  margin-bottom: 24px;
}
.adaptation-1200 .home-view .recommend-list li:hover .title-box {
  bottom: 0px;
}
.adaptation-1200 .home-view .recommend-list li:hover .item-shadow {
  opacity: 1;
}
.adaptation-1200 .home-view .gray-bg-box {
  padding-bottom: 60px;
}
.adaptation-1200 .home-view .block-tit-box {
  margin-bottom: 62px;
}
.adaptation-1200 .home-view .list-Sample {
  *zoom: 1;
  width: 1220px;
}
.adaptation-1200 .home-view .list-Sample:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.adaptation-1200 .home-view .list-Sample a {
  display: block;
}
.adaptation-1200 .home-view .list-Sample li {
  float: left;
  width: 285px;
  margin-right: 20px;
}
.adaptation-1200 .home-view .list-Sample li .img-box {
  overflow: hidden;
  position: relative;
  width: 100%;
}
.adaptation-1200 .home-view .list-Sample li .img-box img {
  width: 100%;
}
.adaptation-1200 .home-view .list-Sample .title-box {
  width: 100%;
  height: 60px;
  -moz-transition: all 0.2s ease 0s;
  -webkit-transition: all 0.2s ease 0s;
  -o-transition: all 0.2s ease 0s;
  -ms-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
  padding: 10px;
  font-weight: bold;
  color: #333;
  text-align: center;
  display: block;
}
.adaptation-1200 .home-view .list-Sample .title-box h2 {
  font-size: 16px;
  line-height: 24px;
  color: #333;
}
.adaptation-1200 .home-view .list-Sample .title-box p {
  font-size: 12px;
  font-weight: normal;
  color: #999;
}
.adaptation-1200 .home-view .list-Sample .title-box:hover {
  background: #ffd800;
}
.adaptation-1200 .home-view .list-Sample li {
  margin-bottom: 20px;
}
.adaptation-1200 .home-view .list-Sample li .imgbox {
  width: 100%;
  display: block;
  overflow: hidden;
}
.adaptation-1200 .home-view .list-Sample li .imgbox img {
  width: 100%;
  height: 345px;
  -webkit-transition: all 1.2s;
  -moz-transition: all 1.2s;
  -o-transition: all 1.2s;
  -ms-transition: all 1.2s;
  transition: all 1.2s;
}
.adaptation-1200 .home-view .list-Sample li .imgbox img:hover {
  transform: scale(1.2);
}
.adaptation-1200 .home-view .suite-list {
  *zoom: 1;
  width: 1215px;
}
.adaptation-1200 .home-view .suite-list:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.adaptation-1200 .home-view .suite-list a {
  display: block;
}
.adaptation-1200 .home-view .suite-list li {
  float: left;
  width: 390px;
  margin-right: 15px;
}
.adaptation-1200 .home-view .suite-list li .img-box {
  overflow: hidden;
  position: relative;
  width: 100%;
}
.adaptation-1200 .home-view .suite-list li .img-box img {
  width: 100%;
}
.adaptation-1200 .home-view .suite-list .info-box {
  background-color: #e6e6e6;
  padding-left: 24px;
  height: 88px;
  -moz-transition: all 0.2s ease 0s;
  -webkit-transition: all 0.2s ease 0s;
  -o-transition: all 0.2s ease 0s;
  -ms-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
}
.adaptation-1200 .home-view .suite-list .info-box h3 {
  font-weight: normal;
  font-size: 18px;
  line-height: 18px;
  padding-top: 22px;
  margin-bottom: 10px;
}
.adaptation-1200 .home-view .suite-list .info-box span {
  font-size: 18px;
  line-height: 18px;
}
.adaptation-1200 .home-view .suite-list .layer-box {
  position: absolute;
  top: 0;
  background-color: #fff;
  width: 100%;
  height: 100%;
  opacity: 0;
  filter: alpha(opacity=0);
  -moz-transition: all 0.2s ease 0s;
  -webkit-transition: all 0.2s ease 0s;
  -o-transition: all 0.2s ease 0s;
  -ms-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
}
.adaptation-1200 .home-view .suite-list li:hover .info-box {
  background-color: #ffd800;
}
.adaptation-1200 .home-view .suite-list li:hover .layer-box {
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.adaptation-1200 .home-view .list-recommend .list-recommend {
  width: 100%;
  height: 705px;
  margin: auto;
}
.adaptation-1200 .home-view .list-recommend .list-recommend a {
  width: 100%;
  height: 100%;
  display: block;
}
.adaptation-1200 .home-view .list-recommend .item-recomd-adv {
  width: 480px;
  height: 705px;
  float: left;
}
.adaptation-1200 .home-view .list-recommend .item-recomd-adv .img-box {
  width: 100%;
  height: 100%;
  display: block;
}
.adaptation-1200 .home-view .list-recommend .item-recomd-adv .cover-layer {
  position: absolute;
  top: 0;
  background-color: #000000;
  width: 100%;
  height: 100%;
  opacity: 0;
  filter: alpha(opacity=0);
  -moz-transition: all 0.2s ease 0s;
  -webkit-transition: all 0.2s ease 0s;
  -o-transition: all 0.2s ease 0s;
  -ms-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
}
.adaptation-1200 .home-view .list-recommend .item-recomd-adv a {
  position: relative;
}
.adaptation-1200 .home-view .list-recommend .item-recomd-adv a:hover .cover-layer {
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.adaptation-1200 .home-view .list-recommend .recomd-nav {
  width: 720px;
  height: 705px;
  overflow: hidden;
}
.adaptation-1200 .home-view .list-recommend .recomd-nav .item-box {
  width: 355px;
  height: 350px;
  float: right;
  margin-bottom: 5px;
  margin-left: 5px;
  position: relative;
}
.adaptation-1200 .home-view .list-recommend .recomd-nav .item-box .cover-layer {
  position: absolute;
  top: 0;
  background-color: #000000;
  width: 100%;
  height: 100%;
  opacity: 0;
  filter: alpha(opacity=0);
  -moz-transition: all 0.2s ease 0s;
  -webkit-transition: all 0.2s ease 0s;
  -o-transition: all 0.2s ease 0s;
  -ms-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
}
.adaptation-1200 .home-view .list-recommend .recomd-nav .item-box img {
  display: block;
}
.adaptation-1200 .home-view .list-recommend .recomd-nav .item-box:hover .cover-layer {
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.adaptation-1200 .home-view .promise .promise {
  width: 100%;
  padding-top: 60px;
  margin-top: 60px;
  background: #f8f8f8;
}
.adaptation-1200 .home-view .promise .bt-border {
  width: 100%;
  height: 151px;
  margin: auto;
  border-bottom: 1px solid #959595;
}
.adaptation-1200 .home-view .promise .btborder {
  border-top: 1px solid #959595;
  height: 152px;
}
.adaptation-1200 .home-view .promise .list-promise {
  width: 1200px;
  height: 150px;
  margin: auto;
}
.adaptation-1200 .home-view .promise .list-promise li {
  width: 399px;
  height: 150px;
  border-left: 1px solid #959595;
  float: left;
}
.adaptation-1200 .home-view .promise .list-promise li:first-child {
  border-left: 1px solid #f8f8f8;
}
.adaptation-1200 .home-view .promise .list-promise li h2 {
  font-size: 26px;
  padding-left: 80px;
  height: 40px;
  line-height: 40px;
  margin-top: 40px;
  font-weight: normal;
  color: #666;
  background: url(../images/icon.png) 30px center no-repeat;
}
.adaptation-1200 .home-view .promise .list-promise li p {
  font-size: 14px;
  padding-left: 80px;
  padding-top: 15px;
  color: #666;
}
.adaptation-1200 .home-view .promise .list-promise li:hover {
  background: #fff;
}
